# DATABASE_URL = postgresql://neondb_owner:zy4CG0gJZaIv@ep-twilight-dawn-a1d5xndx.ap-southeast-1.aws.neon.tech/clubdb?sslmode=require
DATABASE_HOST = ep-twilight-dawn-a1d5xndx.ap-southeast-1.aws.neon.tech
DATABASE_USER = neondb_owner
DATABASE_PASSWORD = zy4CG0gJZaIv
DB_NAME = clubdb